# Restaurants

./: README.md  Restaurants.sln
.github/workflows/: main.yml  release.yml
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs
Restaurants.API/Middleware/: ErrorHandlingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.APITests/: Restaurants.APITests.csproj
Restaurants.APITests/Controllers/: IdentityControllerTests.cs
Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Users/: UserContext.cs
Restaurants.Application/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  User.cs
Restaurants.Domain/Exceptions/: NotFoundException.cs
Restaurants.Domain/Repositories/: IRestaurantsRepository.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipleFactory.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20240828090409_Init.Designer.cs  20240828093343_AddKiloCaloriesToDish.Designer.cs  RestaurantDbContextModelSnapshot.cs  (+3 more)
(+87 files in other folders)
